cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           crypto-auto-buy-sell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/crypto-auto-buy-sell#readme>
homepage:       https://github.com/githubuser/crypto-auto-buy-sell#readme
bug-reports:    https://github.com/githubuser/crypto-auto-buy-sell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/crypto-auto-buy-sell

library
  exposed-modules:
      Lib
      Price
  other-modules:
      Paths_crypto_auto_buy_sell
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , pipes
    , req
  default-language: Haskell2010

executable crypto-auto-buy-sell-exe
  main-is: Main.hs
  other-modules:
      Paths_crypto_auto_buy_sell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , crypto-auto-buy-sell
    , pipes
    , req
  default-language: Haskell2010

test-suite crypto-auto-buy-sell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_crypto_auto_buy_sell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , crypto-auto-buy-sell
    , pipes
    , req
  default-language: Haskell2010
