name:                 crypto-auto-buy-sell
version:              0.1.0.0
visibility:           public
id:                   crypto-auto-buy-sell-0.1.0.0-KBVNleQpQ9s9JUcCt4EnfQ
key:                  crypto-auto-buy-sell-0.1.0.0-KBVNleQpQ9s9JUcCt4EnfQ
license:              BSD-3-Clause
copyright:            2022 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/crypto-auto-buy-sell#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/crypto-auto-buy-sell#readme>

abi:                  2c3a9cd59b21e4da12e5cbd8d7beb996
exposed:              True
exposed-modules:      Lib Price
hidden-modules:       Paths_crypto_auto_buy_sell
import-dirs:
    /Users/omefire/Projects/crypto-auto-buy-sell/.stack-work/install/x86_64-osx/15068a339bb325760338bde71cc6f7cdad8127b984bb387351946bff0e4c3338/9.0.2/lib/x86_64-osx-ghc-9.0.2/crypto-auto-buy-sell-0.1.0.0-KBVNleQpQ9s9JUcCt4EnfQ

library-dirs:
    /Users/omefire/Projects/crypto-auto-buy-sell/.stack-work/install/x86_64-osx/15068a339bb325760338bde71cc6f7cdad8127b984bb387351946bff0e4c3338/9.0.2/lib/x86_64-osx-ghc-9.0.2/crypto-auto-buy-sell-0.1.0.0-KBVNleQpQ9s9JUcCt4EnfQ

dynamic-library-dirs:
    /Users/omefire/Projects/crypto-auto-buy-sell/.stack-work/install/x86_64-osx/15068a339bb325760338bde71cc6f7cdad8127b984bb387351946bff0e4c3338/9.0.2/lib/x86_64-osx-ghc-9.0.2

data-dir:
    /Users/omefire/Projects/crypto-auto-buy-sell/.stack-work/install/x86_64-osx/15068a339bb325760338bde71cc6f7cdad8127b984bb387351946bff0e4c3338/9.0.2/share/x86_64-osx-ghc-9.0.2/crypto-auto-buy-sell-0.1.0.0

hs-libraries:         HScrypto-auto-buy-sell-0.1.0.0-KBVNleQpQ9s9JUcCt4EnfQ
depends:
    aeson-2.0.3.0-4gvvzfqcJFlInzrfkNClfo base-4.15.1.0
    bytestring-0.10.12.1 pipes-4.3.16-JVsuOuepOkx7ycLhSBgFQN
    req-3.10.0-KItEhMOc59RJx9mCz62RNF

haddock-interfaces:
    /Users/omefire/Projects/crypto-auto-buy-sell/.stack-work/install/x86_64-osx/15068a339bb325760338bde71cc6f7cdad8127b984bb387351946bff0e4c3338/9.0.2/doc/crypto-auto-buy-sell-0.1.0.0/crypto-auto-buy-sell.haddock

haddock-html:
    /Users/omefire/Projects/crypto-auto-buy-sell/.stack-work/install/x86_64-osx/15068a339bb325760338bde71cc6f7cdad8127b984bb387351946bff0e4c3338/9.0.2/doc/crypto-auto-buy-sell-0.1.0.0
